{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "noImplicitReturns": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "baseUrl": "../../",
    "paths": {
      "@rainbot/protocol": ["packages/protocol/src/index.ts"],
      "@rainbot/protocol/*": ["packages/protocol/src/*"],
      "@rainbot/shared": ["packages/shared/src/index.ts"],
      "@rainbot/shared/*": ["packages/shared/src/*"],
      "@utils/*": ["utils/*"],
      "@voice/*": ["utils/voice/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
