{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "@std/": "https://deno.land/std@0.224.0/",
    "@std/path": "https://deno.land/std@0.224.0/path/mod.ts",
    "@std/assert": "https://deno.land/std@0.224.0/assert/mod.ts",
    "@utils/": "./utils/",
    "openai": "npm:openai@4.104.0",
    "@discordjs/voice": "npm:@discordjs/voice@0.17.0",
    "@discordjs/opus": "npm:@discordjs/opus@0.10.0",
    "express": "npm:express@4.19.2",
    "dotenv": "npm:dotenv@16.4.5",
    "winston": "npm:winston@3.13.0",
    "pg": "npm:pg@8.12.0",
    "redis": "npm:redis@4.6.13",
    "passport": "npm:passport@0.7.0",
    "passport-oauth2": "npm:passport-oauth2@1.8.0",
    "express-session": "npm:express-session@1.18.0",
    "connect-redis": "npm:connect-redis@7.1.1",
    "multer": "npm:multer@1.4.5-lts.1",
    "swagger-jsdoc": "npm:swagger-jsdoc@6.2.8",
    "swagger-ui-express": "npm:swagger-ui-express@5.0.1",
    "play-dl": "npm:play-dl@1.9.7",
    "async-mutex": "npm:async-mutex@0.5.0",
    "spotify-web-api-node": "npm:spotify-web-api-node@5.0.2",
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@3.598.0",
    "stream": "npm:stream@0.0.2",
    "fs": "npm:fs@0.0.1-security",
    "path": "npm:path@0.12.7",
    "crypto": "npm:crypto@1.0.1",
    "url": "npm:url@0.11.4",
    "querystring": "npm:querystring@0.2.1",
    "events": "npm:events@3.3.0",
    "util": "npm:util@0.12.5",
    "buffer": "npm:buffer@6.0.3",
    "zlib": "npm:zlib@1.0.5",
    "http": "npm:http@0.0.1-security",
    "https": "npm:https@1.0.0",
    "os": "npm:os@0.1.2",
    "child_process": "npm:child_process@1.0.2"
  },
  "tasks": {
    "dev": "deno run --allow-all --env apps/raincloud/index.ts",
    "start": "deno run --allow-all --env apps/raincloud/index.ts",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "check": "deno check",
    "test": "deno test",
    "test:watch": "deno test --watch",
    "test:coverage": "deno test --coverage",
    "dev:hungerbot": "deno run --allow-all --env apps/hungerbot/src/index.ts",
    "dev:rainbot": "deno run --allow-all --env apps/rainbot/src/index.ts",
    "dev:pranjeet": "deno run --allow-all --env apps/pranjeet/src/index.ts",
    "dev:raincloud": "deno run --allow-all --env apps/raincloud/index.ts",
    "start:hungerbot": "deno run --allow-all --env apps/hungerbot/src/index.ts",
    "start:rainbot": "deno run --allow-all --env apps/rainbot/src/index.ts",
    "start:pranjeet": "deno run --allow-all --env apps/pranjeet/src/index.ts",
    "start:raincloud": "deno run --allow-all --env apps/raincloud/index.ts"
  },
  "allowScripts": {
    "allow": [],
    "deny": [
      "npm:@discordjs/opus@0.10.0",
      "npm:@scarf/scarf@1.4.0",
      "npm:esbuild@0.27.2",
      "npm:fsevents@2.3.3",
      "npm:youtube-dl-exec@3.0.28",
      "npm:zlib@1.0.5"
    ]
  }
}
