{
  "name": "rainbot",
  "version": "1.0.0",
  "description": "the rinabot discord bot",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build:ts": "tsc",
    "start": "npm run build:ts && node index.js",
    "dev:ui": "node dev-server.js",
    "build:ui": "cd ui && npm install && npm run build",
    "build": "npm run build:ui && npm run start",
    "lint": "eslint . --ext .js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.9",
    "async-mutex": "^0.5.0",
    "connect-redis": "^7.1.1",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-session": "^1.18.1",
    "libsodium-wrappers": "^0.7.15",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0",
    "pg": "^8.11.3",
    "play-dl": "^1.9.7",
    "redis": "^4.7.0",
    "session-file-store": "^1.5.0",
    "winston": "^3.19.0",
    "youtube-dl-exec": "^3.0.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
