{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Modules */
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "esModuleInterop": true,

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "noEmit": false,

    /* Interop Constraints */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Completeness */
    "skipLibCheck": true,

    /* Path Mapping */
    "baseUrl": "./",
    "paths": {
      "@rainbot/db": ["packages/db/src/index.ts"],
      "@rainbot/db/*": ["packages/db/src/*"],
      "@rainbot/protocol": ["packages/protocol/dist/index.d.ts"],
      "@rainbot/protocol/*": ["packages/protocol/dist/*"],
      "@rainbot/utils": ["packages/utils/dist/index.d.ts"],
      "@rainbot/utils/*": ["packages/utils/dist/*"]
    },

    /* Types */
    "types": ["node", "jest"]
  },
  "files": [],
  "exclude": ["node_modules", "ui", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
