{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@rainbot/protocol": ["packages/protocol/src/index.ts"],
      "@rainbot/protocol/*": ["packages/protocol/src/*"],
      "@rainbot/utils": ["packages/utils/src/index.ts"],
      "@rainbot/utils/*": ["packages/utils/src/*"],
      "@commands/*": ["commands/*"],
      "@utils/*": ["packages/utils/src/*"],
      "@types/*": ["types/*"],
      "@server/*": ["server/*"],
      "@events/*": ["events/*"],
      "@components/*": ["components/*"]
    },
    "types": ["node", "jest"]
  }
}
