{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": false,
    "types": ["node"],
    "moduleDetection": "force",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "commands/**/*.ts",
    "utils/playerEmbed.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "ui",
    "dist"
  ]
}

