{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rainbot-ui",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@rainbot/ui", "dev"],
      "port": 5173
    }
  ]
}
