{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "paths": {
      "@rainbot/db": ["../../packages/db/src/index.ts"],
      "@rainbot/db/*": ["../../packages/db/src/*"],
      "@rainbot/protocol": ["../../packages/protocol/src/index.ts"],
      "@rainbot/protocol/*": ["../../packages/protocol/src/*"],
      "@commands/*": ["commands/*"],
      "@utils/*": ["utils/*"],
      "@server/*": ["server/*"],
      "@handlers/*": ["handlers/*"],
      "@events/*": ["src/events/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"]
    }
  }
}
