{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "yarn install --immutable && yarn turbo run build:ts --filter=@rainbot/rainbot-worker",
    "watchPatterns": ["apps/rainbot/**", "packages/**", "package.json", "yarn.lock"]
  },
  "deploy": {
    "startCommand": "node apps/rainbot/dist/index.js",
    "healthcheckPath": "/health/live",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
